{% set name = 'sdmetrics' %}
{% set version = '0.8.2.dev0' %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - pytest-runner
    - python >=3.6,<3.10
    - scikit-learn >=0.24,<2
    - scipy >=1.5.4,<2
    - numpy >=1.18.0,<2
    - pandas >=1.1.3,<2
    - copulas>=0.6.0,<0.7
  run:
    - python >=3.6,<3.10
    - scikit-learn >=0.24,<2
    - scipy >=1.5.4,<2
    - numpy >=1.18.0,<2
    - pandas >=1.1.3,<2
    - copulas>=0.6.0,<0.7

about:
  home: "https://github.com/sdv-dev/SDMetrics"
  license: MIT
  license_family: MIT
  license_file:
  summary: "Metrics for Synthetic Data Generation Projects"
  doc_url:
  dev_url:

extra:
  recipe-maintainers:
    - sdv-dev
